{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"extends": ["@repobuddy/biome/performant"],
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": true, "includes": ["packages/**"] },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"overrides": [
		{ "includes": ["**/*.mjs"] },
		{
			"includes": ["**/*.ts", "**/*.tsx"],
			"linter": {
				"rules": {
					"complexity": { "noBannedTypes": "info" },
					"correctness": { "noUnusedVariables": "info" },
					"suspicious": {
						"noConfusingVoidType": "info",
						"noExplicitAny": "info",
						"noUnsafeDeclarationMerging": "info",
						"noEmptyBlockStatements": "info"
					},
					"style": {
						"noDefaultExport": "info",
						"useConsistentArrayType": {
							"level": "error",
							"options": { "syntax": "shorthand" }
						}
					}
				}
			}
		},
		{
			"includes": ["**/test/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"useImportType": "off"
					}
				}
			}
		}
	]
}
